{
  "name": "browniebot",
  "version": "1.0.0",
  "description": "discord bot",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "kevin lam",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^12.3.1",
    "dotenv": "^8.2.0",
    "quick.db": "^7.1.1"
  }
}
